# DashuMobile

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/edu/gdmec/android/dashumobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gdmec/android/dashumobile/: App.java  DownloadUtils.java  HomeActivity.java  MyUtils.java  SplashActivity.java  VersionEntity.java  VersionUpdateUtils.java
app/src/main/java/cn/edu/gdmec/android/dashumobile/m1home/: HomeActivity.java
app/src/main/java/cn/edu/gdmec/android/dashumobile/m1home/adapter/: HomeAdapter.java
app/src/main/java/cn/edu/gdmec/android/dashumobile/m1home/entity/: VersionEntity.java
app/src/main/java/cn/edu/gdmec/android/dashumobile/m1home/utils/: DownloadUtils.java  MyUtils.java  VersionUpdateUtils.java
app/src/main/java/cn/edu/gdmec/android/dashumobile/m2theftguard/: BaseSetUpActivity.java  ContactSelectActivity.java  LostFindActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java
app/src/main/res/drawable/: coner_bg_white.xml
app/src/main/res/layout/: activity_contact_select.xml  activity_home.xml  activity_lost_find.xml  activity_setup_1.xml  activity_setup_2.xml  activity_setup_3.xml  activity_setup_4.xml  activity_splash.xml  inter_password_dialog.xml  item_home.xml  item_list_contact_select.xml  setup_password_dialog.xml  setup_radiogroup.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/gdmec/android/dashumobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
