<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_home">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:background="@drawable/superman"
            android:layout_width="100dp"
            android:layout_height="107dp" />
        <TextView
            android:typeface="normal"
            android:textScaleX="1.1"
            android:textColor="#90000000"
            android:text="主人，我是你的手机小护卫"
            android:textSize="16sp"
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/gv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>
    </RelativeLayout>
</LinearLayout>